{
    "name": "djmitry/laravel-alert-message",
    "description": "Create message for notify",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Zagainov",
            "email": "d.i.ma.92@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Djmitry\\Message\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Djmitry\\Message\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Djmitry\\Message\\MessageServiceProvider"
            ]
        }
    }
}
